<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Maintain Stock</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/webp" href="https://firebasestorage.googleapis.com/v0/b/myportfolio-a4434.appspot.com/o/ms.webp?alt=media&token=849841d3-2805-43d0-9921-cd8436506bd8">
  <link id="theme-id-main"  rel="stylesheet" href="./assets/themes/bootstrap4-light-blue/theme.css">
  <meta property="og:type" content="Webapp" />

<meta property="og:title" content="Maintain Stock" />

<meta property="og:description" content="This app will help you in maintaining your stock " />

<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/myportfolio-a4434.appspot.com/o/lms.jpg?alt=media&token=7814e4cd-c4d0-450a-a9f7-e69d3092ef5c" />

<meta property="og:url" content="https://maintainstock.netlify.app/" />

<meta property="og:site_name" content="Maintain Stock" />
<meta name="twitter:title" content="Maintain Stock">

<meta name="twitter:description" content="This app will help you in maintaining your stock ">

<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/myportfolio-a4434.appspot.com/o/lms.jpg?alt=media&token=7814e4cd-c4d0-450a-a9f7-e69d3092ef5c">

</head>
<body>
  <app-root></app-root>
</body>
</html>
